* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
}

h1,
.stat-item-stat {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 27px;
  text-align: center;
  font-weight: 700;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  margin: 3em 0.75em 3em 0.75em;
}

.image-container {
  width: inherit;
  height: 0;
  padding-top: 73%;
  background: url("./images/image-header-mobile.jpg");
  box-shadow: inset 0 0 0 2000px hsla(277, 92%, 32%, 61%);
  background-size: cover;
  background-repeat: no-repeat;
}

.header-container {
  padding: 30px 20px 15px 20px;
}

.header-accent {
  color: hsl(277, 64%, 61%);
}

.text-content {
  padding: 0 20px 20px 20px;
  font-size: 14px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.45);
  font-family: "Lexend Deca", sans-serif;
  line-height: 22px;
}

.stat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
}

.stat-item-stat {
  font-size: 22px;
  padding: 5px;
}

.stat-item-text {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.45);
  font-size: 12px;
  text-transform: uppercase;
}

@media (min-width: 500px) {
  .stat-item-stat,
  .text-content,
  .stat-item,
  .header-container {
    padding: 0;
  }

  .card {
    flex-direction: row;
    margin: 10vh;
  }

  .image-container {
    order: 2;
    flex: 1 1;
    padding-top: 36%;
  }

  h1 {
    text-align: left;
    font-size: 45px;
  }

  .content {
    flex: 1 1;
  }

  .header-container,
  .text-content,
  .stat-container {
    height: 30%;
    width: 80%;
    margin-left: 10%;
  }

  .header-container {
    margin-top: 10%;
  }
  .text-content {
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    width: 70%;
  }

  .stat-container {
    flex-direction: row;
    height: 20%;
  }

  .stat-item {
    align-items: flex-start;
    padding-right: 50px;
  }

  .stat-item-stat {
    padding-bottom: 5px;
  }
}
